<project name="HSQLDB" default="runServer" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<description>Helps starting up the HSQLDB demo database.</description>

	<target name="runServer" description="Launches the HSQLDB database server.">
		<ivy:configure file="../../ivysettings.xml"/>
		<ivy:cachepath pathid="lib" log="download-only" conf="hsqldb"/> 
		<java classname="org.hsqldb.Server" fork="true">
			<classpath refid="lib"/>
		</java>
	</target>

	<target name="runManager" description="Launches the HSQLDB manager.">
		<ivy:configure file="../../ivysettings.xml"/>
		<ivy:cachepath pathid="lib" log="download-only" conf="hsqldb"/> 
		<java classname="org.hsqldb.util.DatabaseManagerSwing" fork="true">
			<classpath refid="lib"/>
		</java>
	</target>
  
</project>
